<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:url var="ctx" value="/"/>
<style>
	
	li{list-style-type:none; float:left;margin-right:20px }
	*{text-align:center}
</style>
<div id="liDiv">
	<ul>
		<li><a href="${ctx }search/memberList.do">고객리스트</a></li>
		<li><a href="${ctx }search/orderList.do">주문정보</a></li>
		<li><a href="${ctx }search/depositList.do">입금&배송</a></li>
		<li><a href="${ctx }search/questionList.do">문의목록</a></li>
		<li><a href="${ctx }item/itemList.do">상품목록</a></li>
		<li><a href="${ctx }item/itemWrite.do">상품등록</a></li>
		<li><a href="<%=request.getContextPath()%>/login/logout.do">로그아웃</a>
	</ul>
</div>