/*.do=kr.wabang.home.CommandIndex
/index.do=kr.wabang.home.CommandIndex
/home.do=kr.wabang.home.CommandIndex
/item/itemWrite.do=kr.wabang.item.CommandItemWrite
/item/itemWriteOk.do=kr.wabang.item.CommandItemWriteOk
/login/loginOk.do=kr.wabang.login.CommandLoginOk
/login/logout.do=kr.wabang.login.CommandLogout
/search/memberList.do=kr.wabang.list.CommandMemberLi
/search/orderList.do=kr.wabang.list.CommandOrderLi
/search/depositList.do=kr.wabang.list.CommandDepositLi
/search/questionList.do=kr.wabang.list.CommandQuestionLi